{
  "name": "hospitals",
  "version": "1.0.0",
  "description": "GraphQL API for hospitals management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "start": "node index.js",
    "local": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdlavila/hospitals.git"
  },
  "keywords": [
    "hospital"
  ],
  "author": "Carlos Daniel Londoño Avila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdlavila/hospitals/issues"
  },
  "homepage": "https://github.com/cdlavila/hospitals#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
